[api]
apiRoot=http://121.58.234.210:19093

[member]
origin=http://cp.baochi888.com
account=justin1
pw=test1234

[agent]
origin=http://192.169.2.22
account=dddd1
pw=123456

[plat]
origin=http://pt2.bccp.co:19091
account=test2
pw=123qwe

[control]
account=testcontrol
pw=123456