platInfoId  account appid   platName
46	lb_double	lb_double	蓝白版测试业主
56	hkjc888	hkjc888	香港赛马会
50	szcp	szcp	神州彩票
44	blc888	blc888	百乐彩
45	xqtest	xqtest	象棋测试
52	szc666	szc666	神州彩-正式
48	dafacai1188	dafacai1188	时时彩票
54	bccp	bccp	宝池彩票
42	blc	blc	百乐彩（停用）
41	bailecai	owner_plat_test_xq	测试象棋
35	testappid01	testappid02	试玩双面平台商
37	adam1121	adam1121	adam1121平台商名称
43	blcbet	blcbet_test	百乐彩试玩
40	7747	owner_test	测试试玩
2	333	bcappid02	宝驰主控双面彩
38	yz600	yz600	业主对外双面_600
39	yz_1_600	yz_1_600	业主_1_600
10	8	owner_plat_test	测试荣耀
1	111	mgappid01	宝驰主控官方彩