[api]
apiRoot=https://api.88bccp.com

[member]
origin==https://cs.88bccp.com
account=justin1
pw=test1234

[agent]
origin=https://blcagent.88bccp.com
account=
pw=

[plat]
origin=http://cspt.88bccp.com
account=adam
pw=111111

[control]
account=testcontrol
pw=123456